.gallery {
  height: 122px;
  background-image: linear-gradient(#fff5f6 40%, #ffffff 40% 100%);
  margin-bottom: 80px;
  height: 352px;

  @media screen and (max-width: 319px) {
    display: none;
  }

  @media screen and (min-width: 768px) {
    // height: 253px;
    height: 352px;
    margin-bottom: 121px;
  }

  @media screen and (min-width: 1080px) {
    height: 352px;
    margin-bottom: 123px;
  }
}

.gallery__list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  grid-auto-rows: 110px;
  // grid-row-gap: 10px;
  // grid-column-gap: 10px;
  grid-gap: 5px;
  // justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 0;
}

.gallery__item {
  position: relative;
  // width: 100%;
  // height: 100%;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/4;
  align-self: auto;
  justify-self: center;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: center;
  width: 130px;
  @media screen and (min-width: 768px) {
    width: 150px;
  }
}

.box3 {
  display: none;
  grid-row: 1/3;
  grid-column: 3/5;
  width: 200px;
  grid-column: 3/4;
  @media screen and (min-width: 768px) {
    display: block;
    grid-row: 1/3;
    grid-column: 3/5;
    width: 300px;
  }
}

.box4 {
  display: none;
  grid-column: 5/6;
  grid-row: 1/3;
  align-self: center;
  width: 130px;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.box5 {
  display: none;
  grid-row: 1/4;
  align-self: auto;
  justify-self: center;
  grid-column: 6/8;
  width: 300px;
  height: auto;

  @media screen and (min-width: 1080px) {
    display: block;
  }
}

.box6 {
  grid-column: 1/3;
  grid-row: 1/4;
  justify-self: center;
  align-self: flex-end;
}

.box7 {
  grid-column: 2/4;
  grid-row: 2/4;
  align-self: center;
  justify-self: start;
}

.box8 {
  grid-column: 2/4;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  width: 110px;
}

.box9 {
  display: none;
  grid-column: 3/5;
  justify-self: center;
  grid-row: 2/4;
  align-self: center;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.box10 {
  display: none;
  grid-column: 2/5;
  justify-self: center;
  grid-row: 3/5;
  align-self: center;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.box11 {
  display: none;
  grid-column: 1/8;
  justify-self: center;
  grid-row: 3/5;
  align-self: center;
  width: 130px;
  @media screen and (min-width: 1080px) {
    display: block;
  }
}

.box12 {
  grid-column: 3/5;
  grid-row: 1/4;
  align-self: auto;
  justify-self: end;
  width: 150px;
  @media screen and (min-width: 768px) {
    grid-column: 4/6;
    justify-self: center;
    grid-row: 2/5;
    align-self: center;
    // width: 150px;
  }
}

.box13 {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
    grid-column: 5/7;
    justify-self: center;
    grid-row: 2/4;
    align-self: center;
    width: 140px;
  }
}

.box14 {
  display: none;
  grid-column: 6/7;
  justify-self: center;
  grid-row: 3/4;
  align-self: center;
  width: 100px;
  @media screen and (min-width: 1080px) {
    display: block;
  }
}

.box15 {
  display: none;
  grid-column: 4/8;
  justify-self: center;
  grid-row: 3/5;
  align-self: center;
  width: 120px;
  @media screen and (min-width: 1080px) {
    display: block;
  }
}
// /
// //========================GALLERY MODAL=======================//

.gallery-modal-container {
  padding: 5px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 650px;
  width: 100%;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.gallery-modal-image {
  width: 640px;
  height: 424px;
}
